<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 50px;
        }body{

            background-color: rgb(139, 201, 255);
        }
        .container{
            display: flex;
            background-color: rgb(1, 132, 255);
            margin: 5px;
            padding: 5px;
        }
        #box1,#box4{
            margin: 0px 5px 5px 5px;
            padding: 15px 10px 15px 10px;
        }
        #mainbox2{
            height: 800px;
            margin: 0;
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
            background-color: rgb(62, 107, 146);
            overflow: auto;
        }
        #box2{
            display: flex;
            height: 180px;
            float: left;
            width: 250px;
        }
        #box3{
            height: 200px;
            margin: 0;
            background-color: rgb(62, 107, 146);
            display: flex;
            padding: 0;
            justify-content: space-between
        }
        #mainbox3{
            display: flex;
            height: 190px;
            width: 32%;
            padding-top: 0;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container" id="box1">Logo Navigation</div>
    <div class="container" id="mainbox2">
        <div class="container" id="box2">1</div>
        <div class="container" id="box2">2</div>
        <div class="container" id="box2">3</div>
        <div class="container" id="box2">4</div>
        <div class="container" id="box2">5</div>
        <div class="container" id="box2">6</div>
        <div class="container" id="box2">7</div>
        <div class="container" id="box2">8</div>
        <div class="container" id="box2">9</div>
        <div class="container" id="box2">10</div>
        <div class="container" id="box2">11</div>
        <div class="container" id="box2">12</div>
        <div class="container" id="box2">13</div>
        <div class="container" id="box2">14</div>
        <div class="container" id="box2">15</div>
        <div class="container" id="box2">16</div>
    </div>
    <div class="container" id="box3">
        <div class="container" id="mainbox3">box1</div>
        <div class="container" id="mainbox3">box2</div>
        <div class="container" id="mainbox3">box3</div>
    </div>
    <div class="container" id="box4">Footer</div>
</body>
</html>